# Aww

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capiter/android/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capiter/android/assessment/: AwwApp.kt  MainActivity.kt
app/src/main/java/com/capiter/android/assessment/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: features.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capiter/android/assessment/: ExampleUnitTest.kt
common/ui/: build.gradle
common/ui/src/androidTest/kotlin/com/capiter/android/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/res/values/: colors.xml  strings.xml
common/ui/src/test/java/com/capiter/android/ui/: ExampleUnitTest.kt
common/view/: build.gradle
common/view/src/androidTest/java/com/capiter/android/view/: ExampleInstrumentedTest.kt
common/view/src/main/: AndroidManifest.xml
common/view/src/main/java/com/capiter/android/view/: ProgressBarDialog.kt
common/view/src/main/res/values/: styles.xml
common/view/src/test/java/com/capiter/android/view/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/capiter/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/capiter/android/core/database/: AwwDataBase.kt
core/src/main/java/com/capiter/android/core/database/daos/: PostDao.kt
core/src/main/java/com/capiter/android/core/database/entities/: Post.kt
core/src/main/java/com/capiter/android/core/database/migrations/: AwwDataBaseMigrations.kt
core/src/main/java/com/capiter/android/core/database/repositories/: FavouritePostsRepository.kt  PostsRepository.kt
core/src/main/java/com/capiter/android/core/di/components/: CoreComponent.kt
core/src/main/java/com/capiter/android/core/di/modules/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  UtilsModule.kt
core/src/main/java/com/capiter/android/core/di/scopes/: AppScope.kt  FeatureScope.kt  FragmentScope.kt  HomeScope.kt
core/src/main/java/com/capiter/android/core/mappers/: Mapper.kt
core/src/main/java/com/capiter/android/core/network/: NetworkState.kt
core/src/main/java/com/capiter/android/core/network/repositories/: AllPostListRepository.kt  AwwRepository.kt
core/src/main/java/com/capiter/android/core/network/responses/: AllAwarding.kt  BaseResponse.kt  Data.kt  DataResponse.kt  Gildings.kt  Image.kt  Media.kt  MediaEmbed.kt  Post.kt  Posts.kt  Preview.kt  RedditVideo.kt  RedditVideoX.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  SecureMedia.kt  SecureMediaEmbed.kt  Source.kt  Variants.kt
core/src/main/java/com/capiter/android/core/network/services/: AwwServices.kt
core/src/main/java/com/capiter/android/core/utils/: BaseRepository.kt  CoreComponentProvider.kt  Resource.kt  ThemeUtils.kt  ThemeUtilsImpl.kt
core/src/test/java/com/capiter/android/core/: ExampleUnitTest.kt
feature/all_posts_list/src/androidTest/java/com/capiter/android/all_posts_list/: ExampleInstrumentedTest.kt
feature/all_posts_list/src/main/: AndroidManifest.xml
feature/all_posts_list/src/main/res/drawable/: add_to_favourite.xml  fav.xml  liked_fav.xml  play_icon.xml
feature/all_posts_list/src/main/res/layout/: all_posts_list_empty.xml  all_posts_list_populated.xml  fragment_posts_list.xml  list_item_error.xml  list_item_post.xml  view_post_list_loading.xml  view_posts_list.xml  view_posts_list_empty.xml  view_posts_list_error.xml
feature/all_posts_list/src/main/res/values/: dimens.xml  integers.xml  strings.xml
feature/all_posts_list/src/test/java/com/capiter/android/all_posts_list/: ExampleUnitTest.kt
feature/favourite_posts/: build.gradle
feature/favourite_posts/src/androidTest/java/com/capiter/android/favourite_posts_list/: ExampleInstrumentedTest.kt
feature/favourite_posts/src/main/java/com/capiter/android/favourite_posts_list/: FavouritePostsViewModel.kt  FavouriteStateViewState.kt
feature/favourite_posts/src/main/res/drawable/: play_icon.xml
feature/favourite_posts/src/main/res/layout/: list_item_post_favourite.xml  view_posts_favourite_list.xml
feature/favourite_posts/src/main/res/values/: integers.xml
feature/favourite_posts/src/test/java/com/capiter/android/favourite_posts_list/: ExampleUnitTest.kt
feature/favourite_posts_list/src/main/: AndroidManifest.xml
feature/favourite_posts_list/src/main/res/layout/: fragment_favourite_posts.xml  list_item_post_favourite.xml  view_post_favourite_list_empty.xml
feature/favourite_posts_list/src/main/res/values/: dimens.xml  strings.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
feature/home/src/main/res/navigation/: navigation_post_favourite_nav_graph.xml  navigation_post_nav_graph.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-night/: strings.xml
feature/posts_list/: build.gradle
feature/posts_list/src/main/: AndroidManifest.xml
feature/posts_list/src/main/res/layout/: fragment_posts_list.xml  list_item_error.xml  list_item_loading.xml  list_item_post.xml  view_post_list_loading.xml  view_posts_list.xml  view_posts_list_empty.xml  view_posts_list_error.xml
feature/posts_list/src/main/res/values/: dimens.xml  strings.xml
features/: build.gradle
features/src/androidTest/java/com/capiter/android/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/test/java/com/capiter/android/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
