dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Aww"
include ':app'
include ':core'
include ':feature:posts_list'
include ':feature:favourite_posts'
include ':feature:home'
include ':common:ui'
include ':common:view'

